ONP: error
INF: a+b+(~a-a)
ONP: ab+a~a-+
ONP: xa~~bc*+=
ONP: ta~x<b~<=
ONP: error
ONP: error
ONP: xa~b*c/d-ef~%+=
INF: x=a+(b+(c+(d+(e+(f+g)))))
INF: a+b+c+d+e+f+g
INF: a+(b+c)+(d+(e+f)+g)
INF: error
ONP: xabc===
INF: x=a=b=c
ONP: xabc^^=
ONP: xabcde^^===
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: x=~~~~~~a
ONP: xa~~~~=
ONP: xa~~~~=
INF: x=~~~~a
ONP: xabc-d++=
INF: x=a+(b-c+d)
ONP: xaab-c++=
INF: x=a+(a-b+c)
ONP: error
INF: a+b+(~a-a)
ONP: ab+a~a-+
ONP: xa~~bc*+=
ONP: ta~x<b~<=
ONP: error
ONP: error
ONP: xa~b*c/d-ef~%+=
INF: x=a+(b+(c+(d+(e+(f+g)))))
INF: a+b+c+d+e+f+g
INF: a+(b+c)+(d+(e+f)+g)
INF: error
ONP: xabc===
INF: x=a=b=c
ONP: xabc^^=
ONP: xabcde^^===
INF: x=a=b=c^d^e
ONP: xabcde^^===
INF: error
ONP: error
ONP: error
ONP: a~~
INF: error
INF: error
INF: a*(b*c)
INF: error
ONP: error
INF: error
INF: error
ONP: ab~c~+*d~e-~/
INF: error
ONP: error
ONP: error
INF: error
INF: error
ONP: error
ONP: error
ONP: error
INF: error
INF: error
INF: a*(b*c)
INF: error
ONP: abcd^*/
INF: error
ONP: a~~
INF: error
ONP: error
INF: error
INF: error
ONP: error
ONP: error
ONP: xa>xb<+
ONP: error
INF: error
